//wakitahokuto_kenshuという名前で、処理や設計図をひとまとめにするためのグループを作成する宣言
package wakitahokuto_kenshu;

//他のコードから参照可能な、コードの設計図、Q0005を作成する
public class Q0005 {

	//どこからでもアクセス可能な、Q0005自体に属する、処理完了後に呼び出し元に渡す結果やデータがない、入力値を要素が文字列の配列(args)で受け取る、最初に呼ばれる処理
	public static void main(String[] args) {
		
		//限界値が決まった整数値のみをとる、変数iを初期値1として宣言し、iが100以下である限り{}内の処理を実行し、一度実行するごとに実行後にiを+1する、繰り返し処理。
		for(int i=1;i<=100;i++) {
			
			////javaに標準実装されている基本的なコードの設計図を使い、標準的な出力を指し示す変数に対して、()内に書かれた値を、表示して改行する処理。なお、()内は"Hello World"の文字列と" "(空白)と変数iと"回目"という文字列を+を使うことで連結して1つの文字列としている。
			System.out.println("Hello World" + " " + i + "回目");
			
			
		}
	}

}
