//wakitahokuto_kenshuという名前で処理や設計図をひとまとめにするためのグループを作成する宣言
package wakitahokuto_kenshu;

//他のコードから参照可能な、コードの設計図、Q0013を作成する
public class Q0013 {

	//どこからでもアクセス可能な、Q0013自体に属する、処理完了後に呼び出し元に渡す結果やデータがない、入力値を要素が文字列の配列(args)で受け取る、最初に呼ばれる処理
	public static void main(String[] args) {
		
		//限界値が決まった整数値のみをとる、変数としてsum、dif、pro、quo、a、bを宣言し、a,bには初期値10,15も同時に設定する。
		int sum,dif,pro,quo,a=10,b=15;
		
		//変数sumに、下で定義した入力値の和を計算する処理に対して、変数a,bを入力し、その結果を代入する。
		sum = calSum(a,b);
		
		//変数difに、下で定義した入力値の差を計算する処理に対して、変数a,bを入力し、その結果を代入する。
		dif = calDif(a,b);
		
		//変数proに、下で定義した入力値の積を計算する処理に対して、変数a,bを入力し、その結果を代入する。
		pro = calPro(a,b);
		
		//変数quoに、下で定義した入力値の商を計算する処理に対して、変数a,bを入力し、その結果を代入する。
		quo = calQuo(a,b);
		
		//javaに標準実装されている基本的なコードの設計図を使い、標準的な出力を指し示す変数に対して、()内に書かれた値を、表示して改行する処理。()内は先ほど計算した変数sum、dif、pro、quoの値が、それぞれ","という区切り文字を挟んで文字列として連結されて入っている。
		System.out.print(sum + "," + dif + "," + pro + "," + quo);

	}
	
	//どこからでもアクセス可能な、Q0013自体に属する、処理完了後に整数の値を返す、整数のみをとる変数aとbを入力値として、{}内の処理を行うcalSumという名前の処理を定義する。
	public static int calSum(int a, int b){
	
		//整数の値のみをとる、変数ansに、aとbの和を、代入する。
		int ans = a + b;
		
		//この処理を終了して呼び出し元に、変数ansの値を、返す。
		return ans;
		
	}
	
	//どこからでもアクセス可能な、Q0013自体に属する、処理完了後に整数の値を返す、整数のみをとる変数aとbを入力値として、{}内の処理を行うcalDifという名前の処理を定義する。
	public static int calDif(int a, int b){
	
		//整数の値のみをとる、変数ansに、aとbの差を、代入する。
		int ans = a - b;
		
		//この処理を終了して呼び出し元に、変数ansの値を、返す。
		return ans;
		
	}
	
	//どこからでもアクセス可能な、Q0013自体に属する、処理完了後に整数の値を返す、整数のみをとる変数aとbを入力値として、{}内の処理を行うcalProという名前の処理を定義する。
	public static int calPro(int a, int b){
	
		//整数の値のみをとる、変数ansに、aとbの積を、代入する。
		int ans = a * b;
		
		//この処理を終了して呼び出し元に、変数ansの値を、返す。
		return ans;
		
	}
	
	//どこからでもアクセス可能な、Q0013自体に属する、処理完了後に整数の値を返す、整数のみをとる変数aとbを入力値として、{}内の処理を行うcalQuoという名前の処理を定義する。
	public static int calQuo(int a, int b){
	
		//整数の値のみをとる、変数ansに、aとbの商を、代入する。
		int ans = a / b;
		
		//この処理を終了して呼び出し元に、変数ansの値を、返す。
		return ans;
		
	}
	
	
		
	
	
	
	

}