//wakitahokuto_kenshuという名前で処理や設計図をひとまとめにするためのグループを作成する宣言
package wakitahokuto_kenshu;

//他のコードから参照可能な、コードの設計図、Q0010を作成する
public class Q0010 {

	//どこからでもアクセス可能な、Q0010自体に属する、処理完了後に呼び出し元に渡す結果やデータがない、入力値を要素が文字列の配列(args)で受け取る、最初に呼ばれる処理
	public static void main(String[] args) {
		
		//限界値が決まった整数値のみをとる、変数としてsum、a、bを宣言し、a,bには初期値10,15も同時に設定する。
		int sum,a=10,b=15;
		
		//変数sumに、a、とb、の和を、代入する。
		sum = a + b;
		
		//javaに標準実装されている基本的なコードの設計図を使い、標準的な出力を指し示す変数に対して、()内に書かれた値を、表示して改行する処理。()内は先ほど計算した変数sumの値が入っている。
		System.out.println(sum);

	}

}
