//wakitahokuto_kenshuという名前で、処理や設計図をひとまとめにするためのグループを作成する宣言
package wakitahokuto_kenshu;

//他のコードから参照可能な、コードの設計図、Q0003を作成する
public class Q0003 {

	//どこからでもアクセス可能な、Q0003自体に属する、処理完了後に呼び出し元に渡す結果やデータがない、入力値を要素が文字列の配列(args)で受け取る、最初に呼ばれる処理
	public static void main(String[] args) {
		
		//限界値が決まった整数値のみをとる変数iを初期値0として宣言し、iが100未満である限り{}内の処理を実行し、一度実行するごとに実行後にiを+1する、繰り返し処理。
		for(int i=0;i<100;i++) {
			
			//javaに標準実装されている基本的なコードの設計図を使い、標準的な出力を指し示す変数に対して、()内に書かれた値を、表示して改行する処理。()内はHello Worldを""でくくることで文字列として認識させている。
			System.out.println("Hello World");
		}

	}

}
