//wakitahokuto_kenshuという名前で処理や設計図をひとまとめにするためのグループを作成する宣言
package wakitahokuto_kenshu;

//他のコードから参照可能な、コードの設計図、Q0012を作成する
public class Q0012 {

	//どこからでもアクセス可能な、Q0012自体に属する、処理完了後に呼び出し元に渡す結果やデータがない、入力値を要素が文字列の配列(args)で受け取る、最初に呼ばれる処理
	public static void main(String[] args) {
		
		//限界値が決まった浮動小数点数のみをとる、変数としてpiを宣言し、初期値として3.141592を、代入する。
		double pi=3.141592;
		
		//限界値が決まった浮動小数点数のみをとる、変数としてpiを宣言し、piを100倍した値を、javaに標準実装されている数学計算に特化した設計図にある、小数点第一位を四捨五入して整数の値を返す処理を行い、それを浮動小数点数として変換する処理を行い、それを100で割った値を、初期値として代入する。
		double pi_round = (double)Math.round(pi * 100) / 100;
		
		//javaに標準実装されている基本的なコードの設計図を使い、標準的な出力を指し示す変数に対して、()内に書かれた値を、表示して改行する処理。()内は先ほど計算した変数pi_roundの値が入っている。
		System.out.println(pi_round);

	}

}
