package wakitahokuto_kenshu;

import java.util.Random;

public class Q0021 {
	
	public static void main(String[] args) {
		
		//整数配列型の変数a_flagに、配列{0}を代入する。
		int[] a_flag = {0};
		
		//整数型の変数iに1を代入し、変数iが10以下かつ変数a_flagのインデックスが0で指定される要素が3未満であれば、変数iを+1しながら、{}内の処理を繰り返す。
		for(int i = 1; i <= 10 && a_flag[0] < 3; i++) {
			
			//疑似乱数を生成する処理群型の、変数randに、疑似乱数を生成する処理群を実体化し、乱数生成の開始値を自動で決定し、代入する。
			Random rand = new Random();
			
			//整数型の、変数aに、疑似乱数を生成する処理群の、0から2までの範囲で1つの整数を返す処理結果を代入し、変数bに疑似乱数を生成する処理群の、0から2までの範囲で1つの整数を返す処理結果を代入する。
			int a=rand.nextInt(3), b=rand.nextInt(3);
			
			//javaに実装されている入出力およびエラー出力に関する処理群の中の、出力処理を指定して、変数iと"回目"と、"Aさん"と変数aを実際のハンドに変換する処理handの結果と、"Bさん"と変数bを実際のハンドに変換する処理handの結果と、"勝者"と変数aと変数bと変数a_flagを引数としてAさんとBさんのジャンケンの勝者を文字列として返す処理の結果、をコンソールへ出力して改行する。
			System.out.println(i + "回目" + " Aさん" + hand(a) + " Bさん" + hand(b) + " 勝者：" + winner(a,b,a_flag));
		}	
	}
	
	//同一クラス内でのみアクセス可能な、Q0021処理群で共有される、返り値が文字列型の、整数型の引数aを実際のジャンケンのハンドに割り当てて文字として返す処理
	private static String hand(int a) {
		
		//変数aの値によりcase文で処理を行う。
		switch (a) {
		
			//変数aの値が0ならば、:以下の処理を行う。
			case 0:
				
				//この処理を終了して呼び出し元に"パー"を返す。
				return "パー";
				
			//変数aの値が1ならば、:以下の処理を行う。	
			case 1:
				
				//この処理を終了して呼び出し元に"チョキ"を返す。
				return "チョキ";
				
			//変数aの値が2ならば、:以下の処理を行う。		
			case 2:
				
				//この処理を終了して呼び出し元に"グー"を返す。
				return "グー";
		}
		
		//この処理を終了して呼び出し元に何も定義されていない状態を表す値を返す。
		return null;
	}
			
	//同一クラス内でのみアクセス可能な、Q0021処理群で共有される、返り値が文字列型の、整数型の変数aと整数型の変数bと整数配列型の変数a_flagを引数として、ジャンケンの勝者を返す処理
	private static String winner(int a, int b, int[] a_flag) {
		
		//数学計算処理群の、変数aと変数bの差の絶対値を取る処理の結果によってcase文で処理を指定する。
		switch(Math.abs(a-b)) {
		
			//switch文で指定した式の結果が1であれば、:以下の処理を行う。
			case 1:
				
				//変数aが変数bよりも大きければ、{}内の処理を行う。
				if(a>b) {
					
					//変数a_flagのインデックスが0の要素に0を代入する。
					a_flag[0] = 0;
					
					//この処理を終了して呼び出し元に"Aさん"を返す。
					return "Aさん";
					
				//変数aが変数b以下であれば、{}内の処理を行う。	
				}else {
					
					//変数a_flagのインデックスが0の要素を+1する。
					a_flag[0]++;
					
					//この処理を終了して呼び出し元に"Bさん"を返す。
					return "Bさん";	
				}
				
			//switch文で指定した式の結果が0であれば、:以下の処理を行う。	
			case 0:
				
				//変数a_flagのインデックスが0の要素に0を代入する。
				a_flag[0] = 0;
				
				//この処理を終了して呼び出し元に"なし"を返す。
				return "なし";
				
			//switch文で指定した式の結果が2であれば、:以下の処理を行う。	
			case 2:
				
				//変数aが変数bよりも大きければ、{}内の処理を行う。
				if(a>b) {
					
					//変数a_flagのインデックスが0の要素を+1する。
					a_flag[0]++;
					
					//この処理を終了して呼び出し元に"Bさん"を返す。
					return "Bさん";
					
				//変数aが変数b以下であれば、{}内の処理を行う。	
				}else {
					
					//変数a_flagのインデックスが0の要素に0を代入する。
					a_flag[0] = 0;
					
					//この処理を終了して呼び出し元に"Aさん"を返す。
					return "Aさん";
				}
		}
		
		//この処理を終了して呼び出し元に何も定義されていない状態を表す値を返す。
		return null;
	}
}